﻿import { AbpHttpInterceptor, RefreshTokenService, AbpHttpConfigurationService } from 'abp-ng2-module';
import { HTTP_INTERCEPTORS } from '@angular/common/http';
import { NgModule } from '@angular/core';
import * as ApiServiceProxies from './service-proxies';
import { ZeroRefreshTokenService } from '@account/auth/zero-refresh-token.service';
import { ZeroTemplateHttpConfigurationService } from './zero-template-http-configuration.service';
import { appInitializerFactory } from 'root.module';

@NgModule({
    providers: [
        ApiServiceProxies.SmsTemplatesServiceProxy,        
        ApiServiceProxies.FreebieTransportsServiceProxy,        
        ApiServiceProxies.InvoiceStatusesServiceProxy,        
        ApiServiceProxies.HoldReasonsServiceProxy,        
        ApiServiceProxies.DocumentTypeServiceProxy,    
        ApiServiceProxies.JobCancellationReasonServiceProxy,
        ApiServiceProxies.InstallerServiceProxy,
        ApiServiceProxies.RefundReasonsServiceProxy,        
        ApiServiceProxies.JobRefundsServiceProxy,        
        ApiServiceProxies.QuotationsServiceProxy,
        ApiServiceProxies.InvoicePaymentMethodsServiceProxy,        
        ApiServiceProxies.InvoicePaymentsServiceProxy,        
        ApiServiceProxies.JobProductItemsServiceProxy,
        ApiServiceProxies.PromotionMastersServiceProxy,        
        ApiServiceProxies.FinanceOptionsServiceProxy,        
        ApiServiceProxies.HouseTypesServiceProxy,        
        ApiServiceProxies.JobPromotionsServiceProxy,
        ApiServiceProxies.JobProductsServiceProxy,
        ApiServiceProxies.JobVariationsServiceProxy,
        ApiServiceProxies.JobsServiceProxy,  
        ApiServiceProxies.PickListServiceProxy,  
        ApiServiceProxies.CancelReasonsServiceProxy,        
        ApiServiceProxies.RejectReasonsServiceProxy,        
        ApiServiceProxies.MeterPhasesServiceProxy,        
        ApiServiceProxies.MeterUpgradesServiceProxy,        
        ApiServiceProxies.ElecRetailersServiceProxy,        
        ApiServiceProxies.DepositOptionsServiceProxy,        
        ApiServiceProxies.PaymentOptionsServiceProxy,        
        ApiServiceProxies.VariationsServiceProxy,        
        ApiServiceProxies.JobStatusesServiceProxy,        
        ApiServiceProxies.ProductItemsServiceProxy,        
        ApiServiceProxies.ElecDistributorsServiceProxy,        
        ApiServiceProxies.RoofAnglesServiceProxy,        
        ApiServiceProxies.RoofTypesServiceProxy,        
        ApiServiceProxies.ProductTypesServiceProxy,        
        ApiServiceProxies.JobTypesServiceProxy,        
        ApiServiceProxies.PromotionUsersServiceProxy,        
        ApiServiceProxies.PromotionsServiceProxy,        
        ApiServiceProxies.PromotionResponseStatusesServiceProxy,        
        ApiServiceProxies.DepartmentsServiceProxy,        
        ApiServiceProxies.UserDashboardServiceProxy,
        ApiServiceProxies.LeadExpensesServiceProxy,
        ApiServiceProxies.CategoriesServiceProxy,
        ApiServiceProxies.UserTeamsServiceProxy,
        ApiServiceProxies.TeamsServiceProxy,
        ApiServiceProxies.LeadsServiceProxy,        
        ApiServiceProxies.LeadSourcesServiceProxy,        
        ApiServiceProxies.PostalTypesServiceProxy,        
        ApiServiceProxies.PostCodesServiceProxy,        
        ApiServiceProxies.StreetNamesServiceProxy,        
        ApiServiceProxies.StreetTypesServiceProxy,        
        ApiServiceProxies.UnitTypesServiceProxy,        
        ApiServiceProxies.AuditLogServiceProxy,
        ApiServiceProxies.CachingServiceProxy,
        ApiServiceProxies.ChatServiceProxy,
        ApiServiceProxies.CommonLookupServiceProxy,
        ApiServiceProxies.EditionServiceProxy,
        ApiServiceProxies.FriendshipServiceProxy,
        ApiServiceProxies.HostSettingsServiceProxy,
        ApiServiceProxies.InstallServiceProxy,
        ApiServiceProxies.LanguageServiceProxy,
        ApiServiceProxies.NotificationServiceProxy,
        ApiServiceProxies.OrganizationUnitServiceProxy,
        ApiServiceProxies.PermissionServiceProxy,
        ApiServiceProxies.ProfileServiceProxy,
        ApiServiceProxies.RoleServiceProxy,
        ApiServiceProxies.SessionServiceProxy,
        ApiServiceProxies.TenantServiceProxy,
        ApiServiceProxies.TenantDashboardServiceProxy,
        ApiServiceProxies.TenantSettingsServiceProxy,
        ApiServiceProxies.TimingServiceProxy,
        ApiServiceProxies.UserServiceProxy,
        ApiServiceProxies.UserLinkServiceProxy,
        ApiServiceProxies.UserLoginServiceProxy,
        ApiServiceProxies.WebLogServiceProxy,
        ApiServiceProxies.AccountServiceProxy,
        ApiServiceProxies.TokenAuthServiceProxy,
        ApiServiceProxies.TenantRegistrationServiceProxy,
        ApiServiceProxies.HostDashboardServiceProxy,
        ApiServiceProxies.PaymentServiceProxy,
        ApiServiceProxies.DemoUiComponentsServiceProxy,
        ApiServiceProxies.InvoiceServiceProxy,
        ApiServiceProxies.SubscriptionServiceProxy,
        ApiServiceProxies.InstallServiceProxy,
        ApiServiceProxies.UiCustomizationSettingsServiceProxy,
        ApiServiceProxies.PayPalPaymentServiceProxy,
        ApiServiceProxies.StripePaymentServiceProxy,
        ApiServiceProxies.DashboardCustomizationServiceProxy,
        ApiServiceProxies.WebhookEventServiceProxy,
        ApiServiceProxies.WebhookSubscriptionServiceProxy,
        ApiServiceProxies.WebhookSendAttemptServiceProxy,
        ApiServiceProxies.UserDelegationServiceProxy,
        ApiServiceProxies.DynamicParameterServiceProxy,
        ApiServiceProxies.DynamicEntityParameterDefinitionServiceProxy,
        ApiServiceProxies.EntityDynamicParameterServiceProxy,
        ApiServiceProxies.DynamicParameterValueServiceProxy,
        ApiServiceProxies.EntityDynamicParameterValueServiceProxy,
        ApiServiceProxies.EmailTemplateServiceProxy,
        ApiServiceProxies.InstallationServiceProxy,
        ApiServiceProxies.ReportServiceProxy,
        ApiServiceProxies.JobInstallerInvoicesServiceProxy,
        ApiServiceProxies.DocumentLibraryServiceProxy,
        ApiServiceProxies.InstallerDetailsServiceProxy,
        ApiServiceProxies.SystemReportsServiceProxy,
        ApiServiceProxies.ServiceSourcesServiceProxy,
        ApiServiceProxies.ServiceCategorysServiceProxy,
        ApiServiceProxies.ServiceStatusesServiceProxy,
        ApiServiceProxies.ServicesServiceProxy,
        ApiServiceProxies.ServiceTypesServiceProxy,
        ApiServiceProxies.ServiceSubCategorysServiceProxy,
        ApiServiceProxies.ReviewServiceProxy,
        ApiServiceProxies.ReviewTypesServiceProxy,
        ApiServiceProxies.PriceItemListsServiceProxy,
        ApiServiceProxies.JobAcknowledgementServiceProxy,
        ApiServiceProxies.QuotationTamplateServiceProxy,
        ApiServiceProxies.QuickstockServiceProxy,
        ApiServiceProxies.PostCodeRangeServiceProxy,
        ApiServiceProxies.LocationServiceProxy,
        ApiServiceProxies.ProductPackageServiceProxy,
        ApiServiceProxies.CallHistoryServiceProxy,
        ApiServiceProxies.JobTrackerServiceProxy,
        ApiServiceProxies.LeadGenerationServiceProxy,
        ApiServiceProxies.OtherChargesServiceProxy,
        ApiServiceProxies.StateWiseInstallationCostServiceProxy,
        ApiServiceProxies.FixedCostPriceServiceProxy,
        ApiServiceProxies.InstallationItemListServiceProxy,
        ApiServiceProxies.ExtraInstallationChargesServiceProxy,
        ApiServiceProxies.JobCostServiceProxy,
        ApiServiceProxies.STCCostServiceProxy,
        ApiServiceProxies.BatteryInstallationCostServiceProxy,
        ApiServiceProxies.DeclarationFormServiceProxy,
        ApiServiceProxies.DocumentRequestServiceProxy,
        ApiServiceProxies.UserCallHistoryServiceProxy,
        ApiServiceProxies.LeadAssignReportServiceProxy,
        ApiServiceProxies.CallFlowQueueServiceProxy,
        ApiServiceProxies.ServiceDocumentTypeServiceProxy,
        ApiServiceProxies.ServiceDocumentRequestServiceProxy,
        ApiServiceProxies.ServiceIncoiceAppServicesServiceProxy,
        ApiServiceProxies.WholeSaleStatuseServiceProxy,,
        ApiServiceProxies.WholeSaleLeadServiceProxy,
        ApiServiceProxies.WholeSalePromotionUsersServiceProxy,
        ApiServiceProxies.WholeSalePromotionResponseStatusesServiceProxy,
        ApiServiceProxies.WholeSalePromotionsServiceProxy,
        ApiServiceProxies.WholeSalePromotionTypesServiceProxy,
        ApiServiceProxies.WholeSaleActivityServiceProxy,
        ApiServiceProxies.WholeSaleLeadDocumentTypeServiceProxy,
        ApiServiceProxies.WholeSaleSmsTemplatesServiceProxy,
        ApiServiceProxies.WholeSaleEmailTamplateServiceProxy,
        ApiServiceProxies.LeadSoldReportServiceProxy,
        ApiServiceProxies.ActivityLogServiceProxy,
        ApiServiceProxies.CommissionReportServiceProxy,
        ApiServiceProxies.CommissionRangesServiceProxy,
        ApiServiceProxies.LeadDetailsServiceProxy,
        ApiServiceProxies.DashboardSalesServiceProxy,
        ApiServiceProxies.DashboardMessageServiceProxy,
        ApiServiceProxies.DashboardInvoiceServiceProxy,
        ApiServiceProxies.CategoryInstallationItemListServiceProxy,
        ApiServiceProxies.ProductSoldReportServiceProxy,
        ApiServiceProxies.SmsCountReportServiceProxy,
        ApiServiceProxies.ECommerceSliderServiceProxy,
        ApiServiceProxies.ECommerceProductItemsServiceProxy,
        ApiServiceProxies.BuisnessServiceProxy,
        ApiServiceProxies.PostCodeCostServiceProxy,
        ApiServiceProxies.BrandingPartnerServiceProxy,
        ApiServiceProxies.SpecialOfferServiceProxy,
        ApiServiceProxies.ECommerceUserRegisterRequestServiceProxy,
        ApiServiceProxies.EcommerceSolarPackageServiceProxy,
        ApiServiceProxies.EcommerceContactUsServiceProxy,
        ApiServiceProxies.UserDetailReportServiceProxy,
        ApiServiceProxies.ComparisonServiceProxy,
        ApiServiceProxies.DataVaultActivityLogServiceProxy,
        ApiServiceProxies.StateServiceProxy,
        ApiServiceProxies.InstallerInvoicePaymentDetailServiceProxy,
        ApiServiceProxies.CheckDepositeServiceProxy,
        ApiServiceProxies.TransportCompaniesServiceProxy,
        ApiServiceProxies.TransportationCostServiceProxy,
        ApiServiceProxies.CheckApplicationsServiceProxy,
        ApiServiceProxies.CheckActiveServiceProxy,
        ApiServiceProxies.PurchaseCompanyServiceProxy,
        ApiServiceProxies.PaymentStatusServiceProxy,
        ApiServiceProxies.StockOrderStatusServiceProxy,
        ApiServiceProxies.PaymentMethodServiceProxy,
        ApiServiceProxies.PaymentTypeServiceProxy,
        ApiServiceProxies.DeliveryTypesServiceProxy,
        ApiServiceProxies.FreightCompanyServiceProxy,
        ApiServiceProxies.PurchaseDocumentListServiceProxy,
        ApiServiceProxies.CurrenciesServiceProxy,
        ApiServiceProxies.StockFromsServiceProxy,
        ApiServiceProxies.StockOrderForsServiceProxy,
        ApiServiceProxies.VendorServiceProxy,
        ApiServiceProxies.SeriesesServiceProxy,
        ApiServiceProxies.EcommerceSubscriberServiceProxy,
        ApiServiceProxies.StockOrderServiceProxy,
        ApiServiceProxies.StockTransferServiceProxy,
        ApiServiceProxies.IncoTermServiceProxy,
        ApiServiceProxies.JobVariationReportServiceProxy,
        ApiServiceProxies.WholeSaleDataVaultActivityLogServiceProxy,
        ApiServiceProxies.WholesaleDeliveryOptionServiceProxy,
        ApiServiceProxies.WholesaleinvoicetypeServiceProxy,
        ApiServiceProxies.EcommerceDataVaultActivityLogServiceProxy,
        ApiServiceProxies.WholesaleTransportTypeServiceProxy,
        ApiServiceProxies.WholesaleJobTypeServiceProxy,
        ApiServiceProxies.WholesalePropertyTypeServiceProxy,
        ApiServiceProxies.WholesalePVDStatusServiceProxy,
        ApiServiceProxies.WholesaleJobStatusServiceProxy,
        ApiServiceProxies.EcommerceProductTypeServiceProxy,
        ApiServiceProxies.EcommerceSpecificationServiceProxy,
        ApiServiceProxies.RescheduleInstallationsServiceProxy,
        ApiServiceProxies.WholeSaleInvoiceServiceProxy,
        ApiServiceProxies.GreenDealServiceProxy,
        ApiServiceProxies.UserActivityLogServiceProxy,
        ApiServiceProxies.StockOrderActivityServiceProxy,
        ApiServiceProxies.JobCostFixExpenseListServiceProxy,
        ApiServiceProxies.StockPaymentServiceProxy,
        ApiServiceProxies.JobSuggestedProductServiceProxy,
        ApiServiceProxies.StockPaymentTrackerServiceProxy,
        ApiServiceProxies.StockVariationsServiceProxy,
        ApiServiceProxies.StcRegisterServiceProxy,
        ApiServiceProxies.StcDealPriceServiceProxy,
        ApiServiceProxies.StockOrderReceivedReportServiceProxy,
        ApiServiceProxies.SerialNoStatusServiceProxy,
        ApiServiceProxies.SerialNoHistoryReportServiceProxy,
        ApiServiceProxies.VoucherServiceProxy,
        { provide: RefreshTokenService, useClass: ZeroRefreshTokenService },
        { provide: AbpHttpConfigurationService, useClass: ZeroTemplateHttpConfigurationService },
        { provide: HTTP_INTERCEPTORS, useClass: AbpHttpInterceptor, multi: true }
    ]
})
export class ServiceProxyModule { }
